{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    {#    <meta name="viewport" content="width=device-width, initial-scale=0.9, shrink-to-fit=no">#}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=0.8; maximum-scale=0.8; minimum-scale=0.8;"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bs.min.css' %}">
    <title>Testmandi | Profile</title>
</head>

<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #aboutme {
      width: 100%;
      overflow: scroll;
      border: 1px solid #ccc;
    }

    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type=button] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<body>
    <div>
        <h1> Password Change Form </h1>
        <form action="/action_page.php">
          <label for="fname">Enter Old password</label>
          <input type="text" id="email" name="firstname" placeholder="enter old password" />
          <label for="fname">New Password</label>
          <input type="text" id="fullname" name="firstname" placeholder="new password" />
          <label for="lname">Confirm New password</label>
          <input type="number" id="phonenumber" placeholder="confirm password">

         <a href="/"> <button type="button">Cancel</button></a>
          <button id ="smtbtn" type="button">Save</button>
        </form>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/bs.min.js' %}"></script>
    <script>

            $("#smtbtn").click(function (e) {
                e.preventDefault();
                var phonenumber = $('#phonenumber').val();
                var headline = $('#headline').val();
                var aboutme = $("#aboutme").val();
                var website = $('#website').val();
                var areyou = $('#areyou').val();
                var linkedin = $('#linkedin').val();
                var nyexp = $('#yexp').val();
                var jopen = $('#jobopen').val();
                var country = $('#country').val();
                var myFile = $('#file').prop('files');
                var fd = new FormData();
                var files = $('#file')[0].files[0];

                fd.append('file', files);
                fd.append("website",website);
                fd.append("phonenumber",phonenumber);
                fd.append("aboutme",aboutme);
                fd.append("areyou",areyou);
                fd.append("linkedin",linkedin);
                fd.append("nyexp",nyexp);
                fd.append("jopen",jopen);
                fd.append("country",country);
                fd.append("headline",headline);

                console.log(fd);
                $.ajax({
                    method:'POST',
                    url : '/auth/user/profile',
                    data: fd,
                    contentType: false,
                    processData: false,
                    success: function(data){
                        var url = 'http://127.0.0.1:8000/auth/user/profile';
                        $(location).prop('href', url);
                    }
                });
        });
    </script>
    <script>
        $('#phonenumber').val("{{contact_number}}");
        $('#headline').val("{{headline}}");
        $('#aboutme').val("{{about_me}}");
        $('#website').val("{{website}}");
        $('#linkedin').val("{{social_website}}");
        $('#areyou').val("{{user_type}}");
        $('#jobopen').val("{{job_open}}");
        $('#country').val("{{country}}");
        $('#yexp').val("{{years_exp}}");
    </script>
    </body>
</body>
</html>